{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": [
    "airbnb-base", 
    "eslint:recommended", 
    "plugin:prettier/recommended",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "prettier", "import"],
  "rules": { 
      "prettier/prettier": "error",
      "import/no-unresolved": "error",
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "never",
          "jsx": "never",
          "ts": "never",
          "tsx": "never"
        }
      ]
  },
  "settings": { 
    "import/extensions": [".js", ".ts"],
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
      },
      "node": { 
        "extensions": [".js", ".jsx", ".ts", ".tsx"] 
      }
    }
  }
}