{
  "compilerOptions": {
     "lib": ["es5", "es6"],
      "module": "commonjs",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "target": "es5",
      "noImplicitAny": true,
      "typeRoots": [ "./node_modules/@types","./@types" ],
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "./build",
      "baseUrl": ".",
      "paths": {
          "*": [
              "node_modules/*",
              "@types/*"
          ], 
          "custom-module-type": ["@types/*"]
      },
  },

  "include": [
      "src/**/*", "@types"
  ],
  "exclude": [
    "src/build",
    "node_modules"
  ]
}